@import url('https://fonts.googleapis.com/css?family=Droid+Serif|Montserrat+Alternates|Open+Sans:300,400,700');

body{
    margin:0px;
    padding:0px;
}

p{
    font-family: 'Droid Serif', serif;
    font-size:1.3em;
}

#datebox{
    background-color:#f56938;
    color:white;
    padding:10px;
    margin-top:10px;
    display: inline-block;
    margin-bottom: 40px;
}

#logo_slogan{
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 2.2em;
    letter-spacing: 5px;
    margin-top: -25px;
    color: white;
}

.pusher{
    padding-top:50px;
    background: #37241b;
}

.textbox{
    background-color:#f9f9f9;
    padding:12px;
}

.big_textbox{
    min-height: 500px;
}

.left_line{
    border-left: solid 2px #dadfe1; 
}

.main_header{
    font-family: 'Montserrat Alternates', sans-serif;
    margin:auto;
    text-align: center;
    margin-top:90px;
    margin-bottom:80px;
    font-size:3em;
}

.wrapper{
    max-width:1200px;
    margin:auto;
}

#menu{
    height:120px;
    background-color:#37241b;
}

.navbar{
    background: none;
    border: none;
    // margin-top: 50px;
    font-size: 1.3em;
    box-shadow: none;
    z-index:1;
}

#menu li a{
    font-family: 'Montserrat Alternates', sans-serif;
    color:#dadfe1;
}

#menu li a:hover{
    font-family: 'Montserrat Alternates', sans-serif;
    color:#c5552e;
}

#menu_join_us{
    background: #c5552e;
    border-radius: 2px;
}

#menu_join_us:hover{
    // background: black;
    color:black !important;
}

.navbar-nav>li{
    margin-left:12px;
}



#landing{
    background-color:#37241b;
    padding:0px;
}

.landing_container{
    width:100%;
    height:720px;
    background: url('../images/landing.png') no-repeat top;
    text-align: center;
}

#landing_logo{
    margin-top:250px;
}

#landing_slogan{
    color: wheat;
    max-width: 620px;
    margin: auto;
    margin-top: 44px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.event_container{
    margin-bottom:20px;
}

.event_container span{
    margin-right:5px;
    margin-left:-4px;
    font-size:1.3em;
}

.events{
    border-left: solid #dadfe1 2px;

}

.event{
    background-color: #f56938;
    color:white;
    padding:4px;
    border-radius:2px;
    // max-width: 500px;
    width:85%;
    display: inline-block;
}

.event > p{
    margin:5px;
}

.left_line{
    height: 200px;
}

.nopadding_left{
    padding-left:0
}

.nopadding_right{
    padding-right:0;
}

.sponsor, .mentor{
    background-color:#f9f9f9;
    padding:2px;
    margin-bottom:10px;
    border:1px #dadfe1 solid;
    min-height:250px;
    padding-top:15px;
}

.mentor{
    margin-bottom:30px;
}

.sponsor{
    min-height:300px;
}

.sponsor p{
    // margin-top:10px;
}

.sponsor h1, .mentor h1{
    margin-top:0px; 
    font-family: 'Open Sans Bold', sans-serif;
}

.sponsor img , .mentor img{
    width:100%;
    // margin-top:10px;
}

.sponsor h1>a, .mentor h1>a{
    color: #f6815e;
    text-decoration: underline;
}

.sponsor h1>a:hover, .mentor h1>a:hover{
    color: black;
    // text-decoration: none;
}

.sponsor_image_container{
    // border: solid #dadfe1 2px;
}

.circle{
     border-radius: 50%;
}

.mentor{
    border:0px;
}

#location{
    padding:0px;
}

.dark{
    background-color:#1d1d1d;
    padding-bottom:90px;
}

.for_dark_bg{
    color:#f56938;
}

.white_text{
    color:white;
}

#join_button_style{
    display: block;
    width: 250px;
    background: #f56938;
    text-align: center;
    height:70px;
    font-size:2em;
    border:0px;
}

#join_us_button:hover{
    text-decoration: none;
}

#join_us_button>button:hover{
    // color:black;
    padding-top:-10px;
    border-bottom:10px solid #b23f16;
}

#join_us_button>button:active{
    // color:black;
    background:white;
    color:black;
    border-bottom:10px solid #aaa;
}

#join_us_button{
    color: white;

}

.smallpadding{
    padding:3px;
}

#about_action{
    margin-right: 15px;
    margin-top: 20px;
}

#about_action button{
    height:60px;
    width:150px;
}

#footer{
    background: #2a241e;
    height:100px;
    margin-top:80px;
    clear:both;
}

#footer li{
    display: inline-block;
}

#footer ul{
    padding-top: 50px;
}

#footer li a, #footer li{
    color:#d9d9d9;
}

#copyright{
    margin-top: 40px;
    color:white;
    text-align: right;
}

#copyright p{
    font-family: 'Montserrat Alternates', sans-serif;
    margin-bottom:0px;
    font-size:1.1em;
}

#copyright p > span{
    color:#f56938;
}

#contact_email{
    margin-left: 27px;
    color:#afb0b0;
    font-size:0.9em;
    margin-top: -30px;
    z-index:1;
    position:relative;
}


@media (max-width: 991px) {
    #navbar{
        background:#37241b;
    }

    #menu{
        height:50px;
    }

    .mobile_span{
        width:100%;
    }

    #about_action button{
        width:100%;
        margin-bottom:50px;
    }

    .big_textbox{
        min-height:auto;
        margin-bottom:10px;
    }



    #join_us_header{
        margin-top: 0px;
        padding-top: 80px;
    }

    #copyright{
        margin-top:5px;
        // float:left;
        margin-left: 33px;

    }

    #footer ul{
        padding-top:5px;
    }

}


@media (max-width: 750px) {
    #landing_logo{
        margin-top:140px;
    }

    #landing_slogan{
        padding-bottom: 50px;
    }

    .pusher{
        padding-top:5px;
    }

    .landing_container{
        height:auto;
    }

    .mentor_image_container{
        margin-top: 10px;
    }

    #footer{
        height:auto;
    }

}

@media (max-width: 326px) {
    #landing_logo{
        width:100%;
    }

    #logo_slogan{
        display: none;
    }
}