<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GNM Design Challenge</title>
</head>

<body>

<!--    ====== HERE LIES THE MAIN MENU   ========== -->
    <div class="pusher"></div>
    <div id="menu" class="col-md-12">
        <div class="wrapper">
            <nav class="navbar navbar-default">

                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <!-- <a `class="navbar-brand" href="#">Project name</a> -->
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                    <a id="contact_email" class="pull-right" href="mailto:someemail@something.com">someemail@something.com</a>

                    <ul class="nav navbar-nav">
                      <li><a href="#landing">Home</a></li>
                      <li><a href="#about">The Challenge</a></li>
                      <li><a href="#programme">Programme</a></li>
                      <li><a href="#mentors">Mentors</a></li>
                      <li><a href="#location">Location</a></li>
                      <li><a id="menu_join_us" href="#join">Join Us</a></li>
                      <li><a href="#supporters">Supported By</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
              </nav>

        </div>
    </div>

<!--     == THIS IS THE LANDING PAGE    ========= -->

    <div id="landing" class="col-md-12">
        <div class="wrapper">
            <div class="landing_container">
                <img id="landing_logo" src="images/logo.png"/>
                <p id="logo_slogan">Design Challenge</p>
                <h1 id="landing_slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
                <p id="datebox">23 and 24 December 2016</p>
            </div>
        </div>
    </div>

    <div id="about" class="col-md-12">
        <div class="wrapper">
            <h1 class="main_header">About The Challenge</h1>
            <div class="col-md-6 ">
                <div class="textbox big_textbox">
                    <p>
                        Over the course of two days, we will bring together 50 community members whose experiences and expertise could include academic studies in computing science, design, fine art, or museum studies, as well as practitioners, coders, makers, museum patrons and nature enthusiasts. Anyone is welcome &ndash; you don&rsquo;t have to be a &lsquo;hacker&rsquo; &ndash; you don&rsquo;t even need to be &lsquo;techie&rsquo;, and you certainly won&rsquo;t need to stay up all night, sleep on the floor, or exist off a diet of pizza and Coke. You just need an interest in and enthusiasm for reimagining and even remaking a beloved community space &ndash; Newcastle&rsquo;s Great North Museum: Hancock. Your willingness to take part in a creative, inclusive design activity will feed into a process resulting in the development of a locally produced bespoke application for the GNM in 2017.
                    </p>
                    <p>

                        During the weekend we will help participants form interdisciplinary teams to compete in a Design Challenge, mentored by leading academics and practitioners from the worlds of museum
                    </p>
                </div>

            </div>

            <div class="col-md-6">
                <div class="textbox big_textbox">

                    <p>
                        studies, human computer interaction, performance, and public interfaces.  You will take part in a variety of activities designed to challenge preconceived notions of what a museum means to its community, with several keynote speakers selected provoke new ways of considering the museum experience.
                    </p>

                    <p>
                        By the end of the weekend your team will have created a prototype that will be judged by a panel of experts. Your team could win prizes and accolades, but most importantly, the prototypes will go forward as an inspiration for a further round of refinement in which regionally based software developers will be funded to implement an actual application for use at the GNM. By taking part and sharing your ideas, you have the opportunity to give back to your community, helping advance the state of the art in digital heritage at the Great North Museum, and making possible new and exciting ways to engage with the vast wealth of collections held by Tyne and Wear Archives and Museums.
                    </p>
                </div>
            </div>
            <div class="col-md-12">
               <div class="pull-right mobile_span" id="about_action">
                 <a id="join_us_button" href="mailto:no-one@nosite?subject=editme">
                    <button id="join_button_style" type="button" class=" btn btn-primary mobile_span">
                        Join Us
                    </button>
                </a>
            </div> 
            </div>

           
        </div>
    </div>


<!--    = THIS IS THE PAGE THAT DESCRIBES THE PROGRAmMe   ====== -->

    <div id="programme" class="col-md-12">
        <div class="wrapper">
            <h1 class="main_header">Programme</h1>

            <!-- THIS IS THE LEFT SIDE OF THE EVENTS -->

            <div class="col-md-6">
                <p>Saturday 3th November 2016</p>

                <div class="events">
                    <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p> 9:00 – 9:30  Breakfast &amp; Registration</p>
                        </div>
                    </div>

                    <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>9:30 – 11:00  3 Guest Speakers</p>
                        </div>
                    </div>

                    <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>11:00-12:30     Breakout Activities</p>
                        </div>
                    </div>

                    <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>12:30 – 1:30 Lunch & Team Formation</p>
                        </div>
                    </div>

                    <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>1:30 – 5:00 Designing/Making/Hacking<br/> with Mentors</p>
                        </div>
                    </div>

                     <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>5:00 – 6:00 Pitches</p>
                        </div>
                    </div>

                     <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>6:00 – 10:00 Dinner & Drinks Reception</p>
                        </div>
                    </div>
                </div>
            </div>

             <!-- THIS IS THE RIGHT SIDE OF THE EVENTS -->

            <div class="col-md-6">
                <p>Sunday, Dec 4  November 2016</p>

                <div class="events">
                     <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>9:00 – 10:30 Welcome back, breakfast</p>
                        </div>
                    </div>

                     <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>10:30 – 12:00 Designing/Making/Hacking </p>
                        </div>
                    </div>

                    <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>12:00 – 1:00         Mentor Consultations</p>
                        </div>
                    </div>

                    <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>1:00 – 2:00 Lunch</p>
                        </div>
                    </div>

                    <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>2:00 – 3:00           Prepare Pitches/Prototypes</p>
                        </div>
                    </div>

                    <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>3:00 – 4:00           Presentations to Judges</p>
                        </div>
                    </div>

                    <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>4:00 – 4:45           Prizes, Wine & Nibbles</p>
                        </div>
                    </div>

                    <div class="event_container">
                        <span>&bull;</span>
                        <div class="event">
                            <p>4:45 – 5:00           Wrapup and Closing Remarks</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


<!--   ====== MENTORS   ======= -->

    <div id="mentors" class="col-md-12">
        <div class="wrapper">
            <h1 class="main_header">Mentors</h1>

            <!-- Mentors from the left -->

            <div class="col-sm-6">

                <div class="col-md-12 mentor">
                    <div class="col-md-4 mentor_image_container">
                        <img class="circle " src="images/mentors/mentor1.jpg"/>
                    </div>
                    <div class="col-md-8">
                        <h1><a href="">Judy Fosters</a></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididun sed do eiusmod
                        tempor incididunt t</p>
                    </div>
                </div>

                <div class="col-md-12 mentor">
                    <div class="col-md-4 mentor_image_container">
                        <img class="circle " src="images/mentors/mentor2.jpg"/>
                    </div>
                    <div class="col-md-8">
                        <h1><a href="">Lidia Samson</a></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididun sed do eiusmod
                        tempor incididunt t</p>
                    </div>
                </div>

            </div>

            <div class="col-sm-6">

                <!-- Mentors from the right -->

                <div class="col-md-12 mentor">
                    <div class="col-md-4 mentor_image_container">
                        <img class="circle " src="images/mentors/mentor3.jpg"/>
                    </div>
                    <div class="col-md-8">
                        <h1><a href="">Patricia Keys</a></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididun sed do eiusmod
                        tempor incididunt t</p>
                    </div>
                </div>

                <div class="col-md-12 mentor">
                    <div class="col-md-4 mentor_image_container">
                        <img class="circle " src="images/mentors/mentor4.jpg"/>
                    </div>

                    <div class="col-md-8">
                        <h1><a href="">John Maddison</a></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididun sed do eiusmod
                        tempor incididunt t</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

<!--   ====== Location   = -->

    <div id="location" class="col-md-12">
        <div class="wrapper">
            <h1 class="main_header">Location</h1>
        </div>
                <iframe class="google_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6665.74456541737!2d-1.619846039542977!3d54.980006968212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487e70cc49755525%3A0xad19607d2c0fb1e6!2sGreat+North+Museum%3A+Hancock!5e0!3m2!1sen!2sus!4v1477491706083" height="720px" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>

<!--   ==== Join  ========== -->

    <div id="join" class="col-md-12 dark">
        <div class="wrapper">
            <h1 class="main_header for_dark_bg" id="join_us_header">Join Us</h1>
            <div class="col-md-12">

            </div>
            <div class="col-md-9">
                <p class="white_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div class="col-md-3">
                <div>
                    <a id="join_us_button" href="mailto:no-one@nosite?subject=editme">
                        <button id="join_button_style" type="button" class="btn btn-primary">
                            Join Us
                        </button>
                    </a>
                    <!-- <a id="join_us_button" href="mailto:no-one@nosite?subject=editme">Join Us</a> -->
                </div>
            </div>

        </div>
    </div>

<!--   ==== Supporter's page    == -->

    <div id="supporters" class="col-md-12">
        <div class="wrapper">
            <h1 class="main_header">Supporters</h1>

             <!-- THIS IS THE LEFT SIDE OF THE SUPPORTERS -->

            <div class="col-sm-4 smallpadding">

                <div class="col-md-12 sponsor">
                    <div class="col-md-4 sponsor_image_container">
                        <img class="circle " src="images/sponsors/sponsor1.jpg"/>
                    </div>
                    <div class="col-md-8">
                        <h1>Coca Cola</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididun sed do eiusmod
                        tempor incididunt t</p>
                    </div>
                </div>

                <div class="col-md-12 sponsor">
                    <div class="col-md-4 sponsor_image_container">
                        <img class="circle " src="images/sponsors/sponsor2.jpg"/>
                    </div>
                    <div class="col-md-8">
                        <h1>Snapchat</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididun sed do eiusmod
                        tempor incididunt t</p>
                    </div>
                </div>
            </div>

             <!-- THIS IS THE LEFT SIDE OF THE SUPPORTERS -->

            <div class="col-sm-4 smallpadding">

                <div class="col-md-12 sponsor">
                    <div class="col-md-4 sponsor_image_container">
                        <img class="circle " src="images/sponsors/sponsor3.jpg"/>
                    </div>
                    <div class="col-md-8">
                        <h1>Some brand</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididun sed do eiusmod
                        tempor incididunt t</p>
                    </div>
                </div>

                <div class="col-md-12 sponsor">
                    <div class="col-md-4 sponsor_image_container">
                        <img class="circle " src="images/sponsors/sponsor4.jpg"/>
                    </div>
                    <div class="col-md-8">
                        <h1>Some other brand</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididun sed do eiusmod
                        tempor incididunt t</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 smallpadding">

                <div class="col-md-12 sponsor">
                    <div class="col-md-4 sponsor_image_container">
                        <img class="circle " src="images/sponsors/sponsor3.jpg"/>
                    </div>
                    <div class="col-md-8">
                        <h1>Some brand</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididun sed do eiusmod
                        tempor incididunt t</p>
                    </div>
                </div>

                <div class="col-md-12 sponsor">
                    <div class="col-md-4 sponsor_image_container">
                        <img class="circle " src="images/sponsors/sponsor4.jpg"/>
                    </div>
                    <div class="col-md-8">
                        <h1>Some other brand</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididun sed do eiusmod
                        tempor incididunt t</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="col-md-12">
        <div class="wrapper">
            <div class="col-md-12">
                
                <div class="col-md-9">
                    <ul>
                        <li><a href="#landing">Home</a>\</li>
                        <li><a href="#about">The Challenge\</a></li>
                        <li><a href="#programme">Programme\</a></li>
                        <li><a href="#mentors">Mentors\</a></li>
                        <li><a href="#location">Location\</a></li>
                        <li><a href="#join">Join Us\</a></li>
                        <li><a href="#supporters">Supported by</a></li>
                    </ul>
                </div>

                <div class="col-md-3" id="copyright">
                    <p>&copy; Copyright <span>OpenLab</span> 2016</p>
                    <p>Design by <span>Plamen Kolev</span></p>
                </div>
            </div>

        </div>
    </div>

</body>
</html>


<!-- Latest compiled and minified JavaScript -->
<!-- <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script> -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
